<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MOBA-games</title>
  <link rel="stylesheet" href="styles.css">
  </head>
  <body>
<header>
<h1>MOBA-games</h1>
  <p>MOBA (многопользовательская онлайновая боевая арена) — это поджанр многопользовательских стратегических видеоигр в реальном времени.

В таких играх главная цель — защита своей базы и уничтожение вражеской. На пути к этой цели игрокам необходимо собирать разбросанные по карте игры ресурсы, усиливать свои юниты и мешать вражеским игрокам делать то же самое.

Отличительные черты MOBA:

— игрок редко контролирует напрямую больше одного юнита;
— ресурсы добываются путём уничтожения нейтральных юнитов;
— тратятся не на строительство и улучшение военной базы, а на приобретение полезных предметов для главного персонажа.

MOBA-игры считаются одним из самых значимых жанров в мировом киберспорте.</p>
</header>
<nav>
<ul>
<li><a href="#home">Лобби</a></li>
<li><a href="#about">О нас</a></li>
<li><a href="#contact">Контакты</a></li>
</ul>
</nav>
<main>
<section id="home">
  <h2>Наиболее популярные игры жанра MOBA в мире</h2>
</section>
  <section>
    <img
    src="images/иконка_млбб.jpg"
    width="250"
    height="250"
    alt="иконка игры MLBB">
    <h2><button>Legends: Bang Bang </button></h2>
    <p>Многопользовательская командная видеоигра в жанре MOBA, разработанная Moonton для мобильных устройств.</p>
</section>
<section>
  <img
    src="images/иконка_лига_легенд.jpg"
    width="250"
    height="250"
    alt="иконка игры лига легенд">
  <h2><button>League of Legends</button></h2>
  <p>Многопользовательская компьютерная игра в жанре MOBA, разработанная и выпущенная американской компанией Riot Games в 2009 году для платформ Microsoft Windows и macOS.</p>
</section>
<section>
  <img
    src="images/иконка_вайлд_рифт.jpg"
    width="250"
    height="175"
    alt="иконка игры лига легенд: вайлд рифт">
<h2><button>League of Legends: Wild Rift</button></h2>
<p>Многопользовательская онлайн видеоигра на боевой арене, разработанная и изданная Riot Games для Android, IOS и консолей.</p>
</section>
<section>
  <img
    src="images/иконка_дота_2.jpg"
    width="250"
    height="250"
    alt="иконка игры дота 2">
  <h2><button>Dota 2</button></h2>
  <p>Многопользовательская командная компьютерная игра в жанре MOBA, разработанная и изданная корпорацией Valve.</p>
</section>
<section>
  <img
    src="images/иконка_ХоК.png"
    width="250"
    height="150"
    alt="иконка игры ХоК">
<h2><button>Honor of Kings</button></h2>
<p>Многопользовательская онлайн-арена (MOBA), разработанная TiMi Studio Group и изданная Tencent Games для мобильных платформ iOS и Android.</p>
</section>
</main>
<footer>
<p>© 2024 Все права защищены.</p>
</footer>
</body>
</html>
